# drones-management-board-backend

./: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml  upload_coverage.sh
.github/workflows/: maven.yml
coverage/: jacoco.exec
coverage/surefire-reports/: 2023-10-16T12-44-31_969.dumpstream  TEST-exagonsoft.drones.exception.GlobalExceptionHandlerTest.xml  TEST-exagonsoft.drones.service.AuditLogServiceTest.xml  TEST-exagonsoft.drones.service.DroneMedicationServiceTest.xml  TEST-exagonsoft.drones.service.DroneServiceTest.xml  TEST-exagonsoft.drones.service.MedicationServiceTest.xml  TEST-exagonsoft.drones.service.impl.AuditLogServiceImplTest.xml  TEST-exagonsoft.drones.service.impl.DroneMedicationServiceImplTest.xml  TEST-exagonsoft.drones.service.impl.DroneServiceImplTest.xml  TEST-exagonsoft.drones.service.impl.MedicationServiceImplTest.xml  TEST-exagonsoft.drones.utils.UtilFunctionsTest.xml  exagonsoft.drones.service.AuditLogServiceTest-output.txt  exagonsoft.drones.service.DroneMedicationServiceTest-output.txt  exagonsoft.drones.service.DroneServiceTest-output.txt  exagonsoft.drones.service.MedicationServiceTest-output.txt  exagonsoft.drones.service.impl.AuditLogServiceImplTest-output.txt  exagonsoft.drones.service.impl.DroneMedicationServiceImplTest-output.txt  exagonsoft.drones.service.impl.DroneServiceImplTest-output.txt  exagonsoft.drones.service.impl.MedicationServiceImplTest-output.txt  exagonsoft.drones.utils.UtilFunctionsTest-output.txt
src/main/java/exagonsoft/drones/: DronesBackendApplication.java
src/main/java/exagonsoft/drones/controller/: AuditLogController.java  DroneController.java  MedicationController.java
src/main/java/exagonsoft/drones/dto/: AuditLogDto.java  BatteryLevelDto.java  DroneDto.java  DroneMedicationDto.java  MedicationDto.java
src/main/java/exagonsoft/drones/entity/: AuditLog.java  Drone.java  DroneMedications.java  Medication.java
src/main/resources/: application.properties  import.sql
test-reports/surefire-reports/: 2023-10-16T11-40-20_175.dumpstream  TEST-exagonsoft.drones.exception.GlobalExceptionHandlerTest.xml  TEST-exagonsoft.drones.service.AuditLogServiceTest.xml  TEST-exagonsoft.drones.service.DroneMedicationServiceTest.xml  TEST-exagonsoft.drones.service.DroneServiceTest.xml  TEST-exagonsoft.drones.service.MedicationServiceTest.xml  TEST-exagonsoft.drones.service.impl.AuditLogServiceImplTest.xml  TEST-exagonsoft.drones.service.impl.DroneMedicationServiceImplTest.xml  TEST-exagonsoft.drones.service.impl.DroneServiceImplTest.xml  TEST-exagonsoft.drones.service.impl.MedicationServiceImplTest.xml  TEST-exagonsoft.drones.utils.UtilFunctionsTest.xml  exagonsoft.drones.exception.GlobalExceptionHandlerTest.txt  exagonsoft.drones.service.AuditLogServiceTest.txt  exagonsoft.drones.service.DroneMedicationServiceTest.txt  exagonsoft.drones.service.DroneServiceTest.txt  exagonsoft.drones.service.MedicationServiceTest.txt  exagonsoft.drones.service.impl.AuditLogServiceImplTest.txt  exagonsoft.drones.service.impl.DroneMedicationServiceImplTest.txt  exagonsoft.drones.service.impl.DroneServiceImplTest.txt  exagonsoft.drones.service.impl.MedicationServiceImplTest.txt  exagonsoft.drones.utils.UtilFunctionsTest.txt
(+73 files in other folders)
