# spring.datasource.url=jdbc:mysql://localhost:3306/drones_management
# spring.datasource.username=root
# spring.datasource.password=exagonsoft

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update

# spring.datasource.schema=classpath:triggers.sql,classpath:medications_data.sql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=exagonsoft
spring.h2.console.enabled=true